@text-background: #262626;
@text-foreground: #909396;
@pre-background: #2B2B2C;
@pre-foreground: #909396;
@border-foreground: #000;
@h1-foreground: #A3A6A8;
@banner-foreground: #2F7BDE;
@banner-link: #598249;
@banner-hover: #BD3832;
@pub-foreground: #898c90;
@note-foreground: #0099FF;
@tip-foreground: #00FF99;

html {
    background: @text-background;
    color: @text-foreground;
    padding: 17px;
}
body {
    line-height: 1.333;
    font-size: 12pt;
    font-family: "PT Serif",  serif;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    /*padding: 20px 60px;*/
}
.src {   
    .code-highlighted {
        background-color: black; /*@text-background + 30;*/
    }
    .code-highlighted:after {
        color: yellow;
        font-family: FontAwesome;
        content:"  \f0a8";
        /*content:"  \f087";*/
        /*content:"  \f058";*/
        /*content: "  \f0a5";*/
    }
}
#publish {
    color: @pub-foreground;
    font-size: 90%;
}
code {
    padding: 0px 10px;
    background-color: black;
}
#banner {
        font-family: "Open Sans", "Deja Vu Sans",  Georgia,  sans;
    h1 {
        font-size: 300%;
        line-height: .2;
    }
    h1, a, p {
        text-align: center;
        color: @banner-foreground;
    }
    nav {
        color: @banner-link;
        font-size: 150%;
        font-weight: 600;
        padding-bottom: 30px;
        text-align: center;
        ul {
            list-style: none;
            margin: 0 auto;
        }
        li {
            /*float: right;*/
            display: inline;
            margin: 0;
        }
        input {
            /*display: inline;*/
            font-size: 14pt;
            width: 150px;
            /*padding: 0px;*/
            color: @text-foreground;
            background-color: @banner-link - 50;
            border: none;
        }
        a:link, a:visited {
            color: @banner-link;
            display: inline-block;
            height: 30px;
            text-decoration: none;
            padding: 0 .5em;
            &:hover {
                color: @banner-hover;
                text-decoration: underline;
            }
        }
    }
}
h1, h2, h3 {
    font-family: "Open Sans", "Deja Vu Sans",  Georgia,  sans;
    color: @h1-foreground;
    font-weight: 600;
    text-decoration: none;
}
h1 {
    font-size: 200%;
    margin-bottom: .5em;
    line-height: 1;
}
h2 {
    font-size: 116%;
    margin-top: .5em;
    line-height: 1.2;
}
h3 {
    font-size: 105%;
    line-height: 1.26;
    margin-top: .5em;
}
h1 a, h2 a, h3 a {
    color: @text-foreground;
    text-decoration: none;
}
b, strong {
    font-weight: 700;
    color: @text-foreground;
}
li, p, dd, blockquote {
    text-align: justify;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    margin: 1em 0;
}
ul, ol {
    padding-left: 1.2em;
    margin-top: .5em;
}
ol ol {
    list-style-type: lower-latin;
}
blockquote {
    padding-left: 2px;
    border-left: 2px solid @text-foreground - 50;
    margin: 1.2em 1.5em;
    i {
        font-size: 90;
        text-align: right;
    }
}
dt {
    font-weight: 400;
}
.box {
    overflow: auto;
    color: @pre-foreground;
    background-color: @pre-background;
    font-size: 95%;
    border-color: @border-foreground;
    border-style: solid;
    border-width: 1px;
    margin: 1em 0;
}
pre {
    .box;
    padding: .5em;
}
pre, code {
    font-family: "Open Sans",  Inconsolata,  "Deja Vu Sans Mono",  monospace;
    white-space: pre;
}
.underline {
    text-decoration: underline;
}
.note {
    .box;
    padding-left: 5px;
    border-left: 1px solid @note-foreground;
}
.tip {
    .box;
    padding-left: 5px;
    border-left: 1px solid @tip-foreground;
}
img, table {
    max-width: 90%;
    margin: 1.5em auto;
}
table {
    border-collapse: collapse;
    overflow-x: auto;
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid;
        padding: 5px;
    }
    th {
        font-weight: bold;
        /*border-top: 1px solid;*/
        border-bottom: 3px solid;
        background-color: @text-background + 10;
    }
    tr {
        font-weight: normal;
    }
    /*
    tr:nth-child(even) {
        background-color: @text-background - 10;
    }*/
    tr:hover{
        background-color: @text-background + 30;
    }
}
.figure {
    margin: 1.5em auto;
    p {
        text-align: center;
        font-size: 80%;
        line-height: 1.286;
        margin: 0;
    }
    img, svg {
        margin-bottom: .5em;
    }
}
iframe {
    height: 600px;
    width: 100%;
    border: 1px solid @text-foreground;
}
#mypicture {
    padding-left: 25px;
    padding-bottom: 25px;
}
#footnotes {
    margin-top: 4.5em;
    p {
        font-size: 80%;
        line-height: 1.142;
    }
}
.footdef sup {
    float: left;
    margin: 0 1em;
}
.drawer {
    background-color: #4a858c;
    color: @text-foreground;
    margin: 1em 0;
    padding: 20px;
}
.drawer h6 {
    color: #bd745e;
    font-size: 14pt;
    font-weight: 700;
    margin: 0 0 1em;
}
.drawer :last-child {
    margin-bottom: 0;
}
.drawer.warning {
    background-color: #a52a2a;
}
.drawer.warning h6 {
    color: #a52a2a;
}
#postamble p {
    font-size: 75%;
    line-height: .6;
    text-align: right;
    margin-top: .5em;
}
path {
    stroke: #000;
    stroke-width: 2;
    fill: none;
}
svg {
    display: block;
    margin: 1.5em auto;
}
svg button {
    position: absolute;
    right: 0;
    bottom: 0;
}
svg .plot {
    display: none;
    margin: 1em;
}
svg .plot thead {
    font-size: 110%;
    color: #888a85;
}
svg .plot em {
    font-variant: small-caps;
    font-style: normal;
}
svg .plot th {
    padding-right: 1em;
    font-style: italic;
}
a, a:hover, #banner nav a:hover, #banner nav a:active, #banner nav .active a:link, #banner nav .active a:visited {
    color: #bd745e;
}
@media print {
    body {
        font-size: 9pt;
        max-width: none;
        width: auto;
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        widows: 3;
        margin: 0;
    }
    pre {
        font-size: 8pt;
        margin: 6pt 0;
        padding: 0 6pt;
    }
    p, li, dd, blockquote {
        margin: 6pt 0;
    }
    h1, #table-of-contents {
        column-span: all;
        -webkit-column-span: 2;
    }
    .drawer {
        border: 1pt solid @text-foreground;
        padding: 3pt;
    }
    .drawer h6, .drawer p {
        color: #000;
        font-size: 9pt;
        display: inline;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    #MathJax_Message, #taglist, svg button {
        display: none;
    }
}
