@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #f8f4f3;
@bg-l4: #e7dcd7; 
@bg-l3: #d0b8b0; 
@bg-l2: #b89588; 
@bg-l1: #a07261; 
@bg-d1: #6d4d41; 
@bg-d2: #61443a; 
@bg-d3: #553c33; 
@bg-d4: #49332c; 
@bg-d5: #3d2b24; 
@text:  #795548;
