@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #fefef8;
@bg-l4: #fcfae8; 
@bg-l3: #f9f5d2; 
@bg-l2: #f6f0bb; 
@bg-l1: #f3eba5; 
@bg-d1: #ecdf6c; 
@bg-d2: #e8d84a; 
@bg-d3: #e3d029; 
@bg-d4: #cbb91a; 
@bg-d5: #a99b16; 
@text:  #f0e68c;
