@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #f2f9fe;
@bg-l4: #d2eafd; 
@bg-l3: #a6d4fa; 
@bg-l2: #79bff8; 
@bg-l1: #4daaf6; 
@bg-d1: #0c87eb; 
@bg-d2: #0b78d1; 
@bg-d3: #0a69b7; 
@bg-d4: #085a9d; 
@bg-d5: #074b83; 
@text:  #2196f3;
