@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #fffbf0;
@bg-l4: #fff3cd; 
@bg-l3: #ffe69b; 
@bg-l2: #ffda69; 
@bg-l1: #ffcd37; 
@bg-d1: #eab000; 
@bg-d2: #d09c00; 
@bg-d3: #b68900; 
@bg-d4: #9c7500; 
@bg-d5: #826200; 
@text:  #ffc107;
