@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #fff5f2;
@bg-l4: #ffddd3; 
@bg-l3: #ffbca7; 
@bg-l2: #ff9a7b; 
@bg-l1: #ff7850; 
@bg-d1: #ff4107; 
@bg-d2: #e93600; 
@bg-d3: #cb2f00; 
@bg-d4: #ae2900; 
@bg-d5: #912200; 
@text:  #ff5722;
