@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #f9f9f9;
@bg-l4: #ececec; 
@bg-l3: #d8d8d8; 
@bg-l2: #c5c5c5; 
@bg-l1: #b1b1b1; 
@bg-d1: #8e8e8e; 
@bg-d2: #7e7e7e; 
@bg-d3: #6f6f6f; 
@bg-d4: #5f5f5f; 
@bg-d5: #4f4f4f; 
@text:  #9e9e9e;
