@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #fff9f0;
@bg-l4: #ffebcc; 
@bg-l3: #ffd699; 
@bg-l2: #ffc266; 
@bg-l1: #ffad33; 
@bg-d1: #e68a00; 
@bg-d2: #cc7a00; 
@bg-d3: #b36b00; 
@bg-d4: #995c00; 
@bg-d5: #804d00; 
@text:  #ff9800;
