@import "colors-bas";

@fg-dark: #000;
@fg-light: #fff;
@bg-l5: #faf0fc;
@bg-l4: #efcef4; 
@bg-l3: #de9eea; 
@bg-l2: #ce6ddf; 
@bg-l1: #be3dd4; 
@bg-d1: #8c239e; 
@bg-d2: #7c1f8d; 
@bg-d3: #6d1b7b; 
@bg-d4: #5d1769; 
@bg-d5: #4e1358; 
@text:  #9c27b0;
