@import "colors";

.w3-theme-l5 {color:@fg-dark !important;  background-color:@bg-l5 !important}
.w3-theme-l4 {color:@fg-dark !important;  background-color:@bg-l4 !important}
.w3-theme-l3 {color:@fg-dark !important;  background-color:@bg-l3 !important}
.w3-theme-l2 {color:@fg-dark !important;  background-color:@bg-l2 !important}
.w3-theme-l1 {color:@fg-light !important; background-color:@bg-l1 !important}
.w3-theme-d1 {color:@fg-light !important; background-color:@bg-d1 !important}
.w3-theme-d2 {color:@fg-light !important; background-color:@bg-d2 !important}
.w3-theme-d3 {color:@fg-light !important; background-color:@bg-d3 !important}
.w3-theme-d4 {color:@fg-light !important; background-color:@bg-d4 !important}
.w3-theme-d5 {color:@fg-light !important; background-color:@bg-d5 !important}

.w3-theme-light {color:@fg-dark !important; background-color:@bg-l5 !important}
.w3-theme-dark {color:@fg-light !important; background-color:@bg-d5 !important}
.w3-theme-action {color:@fg-light !important; background-color:@bg-d5 !important}

.w3-theme {color:@fg-light !important; background-color:@text !important}
.w3-text-theme {color:@text !important}
.w3-border-theme {border-color:@text !important}

.w3-hover-theme:hover {color:@fg-light !important; background-color:@text !important}
.w3-hover-text-theme:hover {color:@text !important}
.w3-hover-border-theme:hover {border-color:@text !important}
