beads 1 program "100 doors"

var
	doors : array of yesno
	color : color

calc main_init
	loop from:1 to:100 index:ix
		doors[ix] = N
	loop from:1 to:100 index:i
		loop from:i to:100 by:i index:ij
			doors[ij] = not doors[ij]

grid d_doors
	horz slice
		skip 2 al
		loop reps:10
			add 20 al
			skip 2 al
			skip 1 al
	vert slice
		skip 2 al
		loop reps:10
			add 20 al
			skip 2 al
	cell
		color = if doors[b.cell_seq] then LEMON_CHIFFON else LIGHT_CORAL
		draw_rect(fill:color, thick:1)
		draw_str(to_str(b.cell_seq), size:b.box.height / 2)
		log to_str(b.cell_seq)

draw main_draw
	d_doors
