<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>100 Doors</title>
<link rel="shortcut icon" href="data:,">
<style>
/*  the above empty icon shuts the favicon stuff up.
	put stmt above style if you want favicon: <link rel="shortcut icon" href="favicon.ico" />
    this disables the annoying double click highlighting of DIV blocks  */
div { outline-style:none;}
div:hover { cursor:default; }
/*  this customizes the default scrollbar appearance */
::-webkit-scrollbar { width: 12pt; }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px grey; 
    border-radius: 6pt; }
::-webkit-scrollbar-thumb {
    background: OliveDrab; 
    border-radius: 6pt; }
::-webkit-scrollbar-thumb:hover {
    background: Olive; }
</style>
</head>
<body style="margin:0; padding:0;">
<script type="module">
// beads ver 0.40 compiled Tue Mar 9 19:19:58 GMT-0300 2021
import { U, Y, N, POP, VAL, VNP, setv, gets, getn, adr } from '../../runtime_040/beads_std.js';
import * as std from '../../runtime_040/beads_std.js';
import * as str from '../../runtime_040/beads_str.js';
export const CODE_HASH= 0x323f71e1;
const _M = std.MODULES.push("100 Doors");
std.rtl_init();
std.aaaa.main_init = main_init;
std.aaaa.main_module = "100 Doors";
std.aaaa.main_drawer = new std.a_function(_M, "main_draw", main_draw);
//------- enums
//[reflAAA]
std.merge_lit(_M,0,std.META,_M, std.F_mod_funcs, "main_draw", std.F_vv_funck, VAL, std.FK_DRAW, POP, "main_init", std.F_vv_funck, VAL, std.FK_CALC, POP, POP, std.F_mod_vars
, "bold", std.F_vv_typek, VAL, std.TYPE_YESNO, POP, "color", std.F_vv_typek, VAL, std.TYPE_COLOR, POP, "doors", std.F_vv_typek, VAL, std.TYPE_ARRAY, POP, "state", std.F_vv_typek
, VAL, std.TYPE_STR);
//[reflZZZ]
//-------  func const
//-------  top nodes
let doors = new std.a_tree(_M,"doors", std.NF_TOPLEVEL|std.NF_STATEFUL|std.NF_LOGGED);
let color = U;
let state = null;
let bold = U;

//====================
//   main_draw
//====================
export function main_draw(b) {
std.k_enter(b);
std.div_begin(b, new std.a_function(_M, "main_draw_cell", main_draw_cell, null), false, false, false);
  std.div_spa(b, 0, 2, std.al);
  var loop329 = new std.a_loop({ limit:10 });
  while (loop329.next()) {
    std.div_add(b, U, 0, 20, std.al, null, 0);
    std.div_spa(b, 0, 2, std.al);
  }
  std.div_spa(b, 1, 2, std.al);
  var loop330 = new std.a_loop({ limit:10 });
  while (loop330.next()) {
    std.div_add(b, U, 1, 20, std.al, null, 0);
    std.div_spa(b, 1, 2, std.al);
  }
  std.div_end(b);
  std.draw_grid(b);
std.k_leave(b);
}


//====================
//   main_draw_cell
//====================
function main_draw_cell(b) {
  std.k_enter(b);
  if (getn(doors, getn(b.extra, std.F_cell_seq)) === Y) {
    color = 0xB9FE6F;
    state = "OPEN";
    bold = Y;
  } else {
    color = 0xFFB6B5;
    state = "closed";
    bold = N;
  }
  std.draw_rect(b, { fill:color, thick:std.pt_to_dots(b, 1) });
  std.draw_str(b, std.cat("", str.to_str(getn(b.extra, std.F_cell_seq), {}), "\n", state), { size:0.3, bold:bold });
  std.k_leave(b);
}

//====================
//   main_init
//====================
export function main_init() {
  var loop331 = new std.a_loop({ from:1, to_:100 });
  while (loop331.next()) {
  var i = loop331.index;
    var loop332 = new std.a_loop({ from:i, to_:100, by:i });
    while (loop332.next()) {
    var ix = loop332.index;
      std.toggle(_M, 12, std.adr(doors, ix));
    }
  }
}

std.setv(_M, 0, std.runtime, std.F_app_name, "100 Doors");
main_init();
std.rebuild_all();

</script>
</body>
</html>
