<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>exemplo.org</title>
    <style type="text/css">
    <!--
      body {
        color: #abb2bf;
        background-color: #282c34;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .comment {
        /* font-lock-comment-face */
        color: #687080;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #687080;
        font-style: italic;
      }
      .constant {
        /* font-lock-constant-face */
        color: #da8548;
        font-weight: bold;
      }
      .custom {
        /* (:strike-through t) */
        text-decoration: line-through;
      }
      .default {
        /* default */
        color: #abb2bf;
        background-color: #282c34;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #61afef;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #c678dd;
        font-weight: bold;
      }
      .org-block {
        /* org-block */
        color: #b3b3b3;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #9eac8c;
        background-color: #3d4a41;
        font-size: 90%;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #9eac8c;
        background-color: #3d4a41;
        font-size: 90%;
      }
      .org-code {
        /* org-code */
        color: #b3b3b3;
      }
      .org-document-info {
        /* org-document-info */
        color: #afeeee;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #b3b3b3;
      }
      .org-document-title {
        /* org-document-title */
        color: #afeeee;
        font-weight: bold;
      }
      .org-done {
        /* org-done */
        color: #61afef;
        background-color: #38394c;
        font-weight: bold;
      }
      .org-footnote {
        /* org-footnote */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #61afef;
        font-weight: bold;
      }
      .org-level-2 {
        /* org-level-2 */
        color: #c678dd;
        font-weight: bold;
      }
      .org-level-3 {
        /* org-level-3 */
        color: #cdaf95;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #61afef;
        text-decoration: underline;
      }
      .org-list-dt {
        /* org-list-dt */
        font-weight: bold;
      }
      .org-macro {
        /* org-macro */
        color: #deb887;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #687080;
        font-style: italic;
      }
      .org-property-value {
      }
      .org-special-keyword {
        /* org-special-keyword */
        color: #c678dd;
        font-weight: bold;
      }
      .org-table {
        /* org-table */
        color: #87cefa;
      }
      .org-todo {
        /* org-todo */
        color: #ff6c6b;
        background-color: #4c3840;
        font-weight: bold;
      }
      .org-verbatim {
        /* org-verbatim */
        color: #b3b3b3;
      }
      .rainbow-delimiters-depth-1 {
        /* rainbow-delimiters-depth-1-face */
        color: #c678dd;
      }
      .rainbow-delimiters-depth-2 {
        /* rainbow-delimiters-depth-2-face */
        color: #98be65;
      }
      .string {
        /* font-lock-string-face */
        color: #98be65;
      }
      .underline {
        /* underline */
        text-decoration: underline;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #61afef;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Apenas um exemplo
</span><span class="org-document-info-keyword">#+AUTHOR:</span> <span class="org-document-info">Guaracy Monteiro
</span><span class="org-document-info-keyword">#+EMAIL:</span> <span class="org-document-info">guaracy.bm@gmail.com
</span><span class="org-document-info-keyword">#+DATE:</span><span class="org-document-info">
</span><span class="org-meta-line">#+STARTUP: showall</span>
<span class="org-meta-line">#+STARTUP: inlineimages</span>
<span class="org-meta-line">#+MACRO: tablestart @@html:&lt;div style="overflow-x:auto;"&gt;@@</span>
<span class="org-meta-line">#+MACRO: tableend  @@html:&lt;/div&gt;@@</span>
<span class="org-meta-line">#+MACRO: fa @@html:&lt;i class="fa fa-$1"&gt;&lt;/i&gt; @@</span>

<span class="org-block-begin-line">#+BEGIN_PREVIEW
</span>  Arquivo de teste para orgmode<span class="org-meta-line">
</span><span class="org-block-end-line">#+END_PREVIEW
</span>
<span class="org-level-1">* Basics</span>

You can make words <span class="bold">*bold*</span>, <span class="italic">/italic/</span>, <span class="underline">_underlined_</span>, <span class="org-verbatim">=code=</span> and
<span class="org-code">~verbatim~</span>, and, if you must, <span class="custom">+strike-through+</span>. Text in the code and
verbatim string is not processed for Org mode specific syntax, it is
exported verbatim. 

With syntax highlight src_html[:exports code]{&lt;i class="fa fa-home"&gt;&lt;/i&gt;}. Ok.

Some Greek like \alpha, \beta and \gamma.

We have <span class="org-macro">{{{fa(twitter-square)}}}</span> and <span class="org-macro">{{{fa(facebook-square)}}}</span>.

<span class="org-macro"><a href="https://fontawesome.bootstrapcheatsheets.com/">{{{fa(link)}}}</a></span> Font Awesome

And here is an example link to <span class="org-link"><a href="http://orgmode.org/">org-mode</a></span> homepage.

<span class="org-level-1">* Headlines</span>

text

<span class="org-level-2">** </span><span class="org-todo">TODO</span><span class="org-level-2"> Alpha</span>

text

<span class="org-level-3">*** </span><span class="org-done">DONE</span><span class="org-level-3"> Bravo</span>

text

<span class="org-level-1">* Lists</span>

- List Item 0
- List Item 1
- List Item 2
- List Item 3

<span class="org-level-1">* Blocks</span>
<span class="org-special-keyword">:PROPERTIES:</span>...

<span class="org-level-3">*** Normal blocks</span>

<span class="org-code">: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
: eiusmod tempor incididunt ut labore et dolore magna aliqua.
</span>
<span class="org-level-3">*** Quote blocks</span>

<span class="org-block-begin-line">#+BEGIN_QUOTE
</span>Programs must be written for people to read, and only incidentally
for machines to execute.

<span class="italic">/Abelson &amp; Sussman, SICP, preface to the first edition/</span><span class="org-meta-line">
</span><span class="org-block-end-line">#+END_QUOTE
</span>
<span class="org-level-3">*** Source code blocks</span>

<span class="org-block-begin-line">#+begin_tip 
</span>Esta &#233; uma dica<span class="org-meta-line">
</span><span class="org-block-end-line">#+end_tip
</span>
<span class="org-block-begin-line">#+begin_note 
</span>Esta &#233; uma nota<span class="org-meta-line">
</span><span class="org-block-end-line">#+end_note
</span>
<span class="org-block-begin-line">#+begin_warning 
</span>Esta &#233; um aviso<span class="org-meta-line">
</span><span class="org-block-end-line">#+end_warning
</span>
<span class="org-block-begin-line">#+begin_error
</span>Esta &#233; um erro<span class="org-meta-line">
</span><span class="org-block-end-line">#+end_error
</span>
<span class="org-block-begin-line">#+BEGIN_SRC elisp
</span><span class="org-block">  </span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block"><span class="keyword">defun</span></span><span class="org-block"> </span><span class="org-block"><span class="function-name">yell</span></span><span class="org-block"> </span><span class="org-block"><span class="rainbow-delimiters-depth-2">(</span></span><span class="org-block">n</span><span class="org-block"><span class="rainbow-delimiters-depth-2">)</span></span><span class="org-block">
    </span><span class="org-block"><span class="rainbow-delimiters-depth-2">(</span></span><span class="org-block"><span class="keyword">if</span></span><span class="org-block"> </span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block">= n 0</span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block"> </span><span class="org-block"><span class="string">"hiya"</span></span><span class="org-block">
      </span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block">concat </span><span class="org-block"><span class="rainbow-delimiters-depth-2">(</span></span><span class="org-block">yell </span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block">- n 1</span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block"><span class="rainbow-delimiters-depth-2">)</span></span><span class="org-block"> </span><span class="org-block"><span class="string">"!"</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block"><span class="rainbow-delimiters-depth-2">)</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block">

  </span><span class="org-block"><span class="rainbow-delimiters-depth-1">(</span></span><span class="org-block">yell 5</span><span class="org-block"><span class="rainbow-delimiters-depth-1">)</span></span><span class="org-block"> </span><span class="org-block"><span class="comment-delimiter">;; </span></span><span class="org-block"><span class="comment">"hiya!!!!"
</span></span><span class="org-block-end-line">#+END_SRC
</span>
Highlite line <span class="org-link"><a href="(red-line)">(red-line)</a></span>.

<span class="org-block-begin-line">#+BEGIN_SRC red +n -r :exports both
</span><span class="org-block">  </span><span class="org-block"><span class="variable-name">a:</span></span><span class="org-block"> </span><span class="org-block"><span class="rainbow-delimiters-depth-1">[</span></span><span class="org-block"><span class="constant">1</span></span><span class="org-block"> </span><span class="org-block"><span class="constant">2</span></span><span class="org-block"> </span><span class="org-block"><span class="constant">3</span></span><span class="org-block"> </span><span class="org-block"><span class="constant">4</span></span><span class="org-block"> </span><span class="org-block"><span class="constant">5</span></span><span class="org-block"><span class="rainbow-delimiters-depth-1">]</span></span><span class="org-block">
  </span><span class="org-block"><span class="function-name">foreach</span></span><span class="org-block"> i a </span><span class="org-block"><span class="rainbow-delimiters-depth-1">[</span></span><span class="org-block"> </span><span class="org-block"><span class="rainbow-delimiters-depth-2">(</span></span><span class="org-block"><span class="variable-name">ref:</span></span><span class="org-block">red-line</span><span class="org-block"><span class="rainbow-delimiters-depth-2">)</span></span><span class="org-block">
      </span><span class="org-block"><span class="function-name">prin</span></span><span class="org-block"> </span><span class="org-block"><span class="string">"-&gt; "</span></span><span class="org-block">
      </span><span class="org-block"><span class="function-name">print</span></span><span class="org-block"> i
  </span><span class="org-block"><span class="rainbow-delimiters-depth-1">]</span></span><span class="org-block">
  </span><span class="org-block"><span class="comment">; fim do teste
</span></span><span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-code">: -&gt; 1
: -&gt; 2
: -&gt; 3
: -&gt; 4
: -&gt; 5
</span>
<span class="org-level-1">* Tables</span>

<span class="org-macro">{{{tablestart}}}</span>
<span class="org-meta-line">#+CAPTION:</span> <span class="org-block">Esta &#233; uma tabela</span>
<span class="org-table">| Name      | Price | Freshwater | Family        |</span>
<span class="org-table">|-----------+-------+------------+---------------|</span>
<span class="org-table">| Stingray  | 49.99 | no         | Myliobatoidei |</span>
<span class="org-table">| Salmon    | 23.99 | both       | Salmonidae    |</span>
<span class="org-table">| Barracuda | 12.99 | no         | Sphyraena     |</span>
<span class="org-macro">{{{tableend}}}</span>

<span class="org-level-2">** Tabela calculada</span>

<span class="org-meta-line">#+CAPTION:</span> <span class="org-block">delsee</span>
<span class="org-meta-line">#+tblname: delsee</span>
<span class="org-table">| airmass | zenith_seeing | delivered_seeing |</span>
<span class="org-table">|---------+---------------+------------------|</span>
<span class="org-table">|     1.3 |          0.95 |        1.1119612 |</span>
<span class="org-table">|     1.3 |           1.0 |        1.1704854 |</span>
<span class="org-table">|     1.3 |           1.1 |        1.2875340 |</span>
<span class="org-table">|     1.3 |           1.2 |        1.4045825 |</span>
<span class="org-meta-line">#+TBLFM: $3=$2*($1**0.6)</span>

<span class="org-level-2">** Utiliza&#231;&#227;o de tabela por programa</span>

<span class="org-block-begin-line">#+begin_src R :exports both :results output :var delsee=delsee 
</span><span class="org-block">  summary(delsee)
</span><span class="org-block-end-line">#+end_src
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-code">:     airmass    zenith_seeing    delivered_seeing
:  Min.   :1.3   Min.   :0.9500   Min.   :1.112   
:  1st Qu.:1.3   1st Qu.:0.9875   1st Qu.:1.156   
:  Median :1.3   Median :1.0500   Median :1.229   
:  Mean   :1.3   Mean   :1.0625   Mean   :1.244   
:  3rd Qu.:1.3   3rd Qu.:1.1250   3rd Qu.:1.317   
:  Max.   :1.3   Max.   :1.2000   Max.   :1.405   
</span>
<span class="org-level-2">** Gera&#231;&#227;o de gr&#225;fico</span>

O gr&#225;fico abaixo foi gerado com os dados da tabela anterior

<span class="org-block-begin-line">#+begin_src R :exports both :results output graphics :var delsee=delsee :file ../img/delsee-r.png :width 400 :height 300
</span><span class="org-block">  </span><span class="org-block"><span class="constant">library</span></span><span class="org-block">(ggplot2)
  p </span><span class="org-block"><span class="constant">&lt;-</span></span><span class="org-block"> ggplot(delsee, aes(zenith_seeing, delivered_seeing))
  p </span><span class="org-block"><span class="constant">&lt;-</span></span><span class="org-block"> p + geom_point()
  p
</span><span class="org-block-end-line">#+end_src
</span>
<span class="org-level-1">* Images</span>

<span class="org-meta-line">#+CAPTION:</span> <span class="org-block">Editando esta entrada</span>
<img src="../img/blog-emacs-small.png" alt="file:../img/blog-emacs-small.png" />

<span class="org-level-1">* Sections</span>

<span class="org-level-2">** Lord of the Rings</span>

My favorite scenes are (in this order)

1. The attack of the Rohirrim
2. Eowyn's fight with the witch king
   + this was already my favorite scene in the book
   + I really like Miranda Otto.
3. Peter Jackson being shot by Legolas
   - on DVD only
   He makes a really funny face when it happens.

But in the end, no individual scenes matter but the film as a whole.

Important actors in this film are:

- <span class="org-list-dt">Elijah Wood ::</span> He plays Frodo
- <span class="org-list-dt">Sean Austin ::</span> He plays Sam, Frodo's friend.  I still remember
  him very well from his role as Mikey Walsh in The Goonies.

<span class="org-level-1">* HTML</span>

Here is some markup: &lt;b&gt;not bold text&lt;/b&gt;

And a source block:

<span class="org-block-begin-line">#+BEGIN_SRC html
</span><span class="org-block">&lt;</span><span class="org-block"><span class="function-name">b</span></span><span class="org-block">&gt;</span><span class="org-block"><span class="bold">pow!</span></span><span class="org-block">&lt;/</span><span class="org-block"><span class="function-name">b</span></span><span class="org-block">&gt;
</span><span class="org-block-end-line">#+END_SRC
</span>
<span class="org-block-begin-line">#+BEGIN_HTML
</span>&lt;b&gt;pow!&lt;/b&gt;
&lt;ul&gt;
 &lt;li&gt;bing
 &lt;li&gt;bam
 &lt;li&gt;boom
&lt;/ul&gt;<span class="org-meta-line">
</span><span class="org-block-end-line">#+END_HTML
</span>
<span class="org-meta-line">#+HTML: &lt;i&gt;italics&lt;/i&gt;</span>

Finally inline: @@html:&lt;b&gt;@@bold text@@html:&lt;/b&gt;@@

See org-mode manual <span class="org-link"><a href="http://orgmode.org/manual/Quoting-HTML-tags.html#Quoting-HTML-tags">Quoting HTML tags</a></span>.

<span class="org-level-1">* Footnote</span>

Here lies exact instructions <span class="org-footnote">[fn:a]</span> for random <span class="org-footnote">[fn:b]</span> noise.

<span class="org-level-1">* Latex</span>

<span class="italic">/Trace execution using example:/</span>

Assume $\alpha=9$, $n=16$ and $x=0$.

Stack grows until base case $2^{x}=n$, thenunwinds.

<span class="org-block-begin-line">#+BEGIN_SRC org
</span><span class="org-block">  \(\LaTeX\)
</span><span class="org-block-end-line">#+END_SRC
</span>
\(\LaTeX\)

<span class="org-block-begin-line">#+BEGIN_SRC org
</span><span class="org-block">  Our best estimate of F(\nu) will be 
  \[
  \hat{F}(\nu) = \frac{G(\nu)}{H(\nu)}.
  \]
</span><span class="org-block-end-line">#+END_SRC
</span>
Our best estimate of F(\nu) will be 
\[
\hat{F}(\nu) = \frac{G(\nu)}{H(\nu)}.
\]

<span class="org-block-begin-line">#+BEGIN_SRC org -n
</span><span class="org-block">  Align sets os equations

  \begin{eqnarray*}
  \hat{f}(x) &amp; \propto &amp; \sum_{\nu} \frac{|F(\nu)H(\nu)|^2}{|N(\nu)|^2}  
             \frac{G(\nu)}{H(\nu)} e^{\frac{2 \pi i \nu x}{N}}\\
             &amp; \propto &amp; \sum_{\nu} \frac{|F(\nu)|^2}{|N(\nu)|^2} H(\nu) H^*(\nu) 
             \frac{G(\nu)}{H(\nu)} e^{\frac{2 \pi i \nu x}{N}}\\
             &amp; \propto &amp; \sum_{\nu} H^*(\nu) G(\nu) e^{\frac{2 \pi i \nu x}{N}}
  \end{eqnarray*}
</span><span class="org-block-end-line">#+END_SRC
</span>
Align sets os equations

\begin{eqnarray*}
\hat{f}(x) &amp; \propto &amp; \sum_{\nu} \frac{|F(\nu)H(\nu)|^2}{|N(\nu)|^2}  
           \frac{G(\nu)}{H(\nu)} e^{\frac{2 \pi i \nu x}{N}}\\
           &amp; \propto &amp; \sum_{\nu} \frac{|F(\nu)|^2}{|N(\nu)|^2} H(\nu) H^*(\nu) 
           \frac{G(\nu)}{H(\nu)} e^{\frac{2 \pi i \nu x}{N}}\\
           &amp; \propto &amp; \sum_{\nu} H^*(\nu) G(\nu) e^{\frac{2 \pi i \nu x}{N}}
\end{eqnarray*}


<span class="org-level-1">* Custom ID</span>

<span class="org-link"><a href="#blocks">Link to custom id</a></span>

<span class="org-footnote">[fn:a]</span> Except for USA, Mexico and Canada

<span class="org-footnote">[fn:b]</span> Further tournament types will be added
</pre>
  </body>
</html>
